<?xml version='1.0'?>
<sdf version='1.7'>
  <model name="drone">
    <static>0</static>
    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.9</mass>
        <inertia>
          <ixx>0.0049</ixx>
          <ixy>0.0000055</ixy>
          <ixz>0.0000054</ixz>
          <iyy>0.0053</iyy>
          <iyz>0.000021</iyz>
          <izz>0.0098</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2505 0.2505 0.09</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.570796</pose>
        <geometry>
          <mesh>
            <uri>model://drone/meshes/dega.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.95 0.75 0 1</ambient>
          <diffuse>0.7 0.9 0 1</diffuse>
          <specular>0.2 0.2 0.2 64</specular>
          <emissive>0.1 0 0.1 1</emissive>
        </material>
      </visual>
    </link>

    <!-- Groundtruth plugin -->
    <plugin name="robot_groundtruth_sim" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>odometry</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </model>
</sdf>